<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State in JavaScript</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .state-area{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;
            font-size: 2rem;
            background-color: rgb(248, 228, 228);
            padding: 1rem;
            border-radius: .5rem;
            border: 1px solid black;
        }

        button{
            font-family: inherit;
            font-size: 2rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>State Change in JavaScript</h1>

    <div class="state-area">
        <div class="data-output" id="output">0</div>
        <div class="button-area">
            <button id="decrement">Decrement</button>
            <button id="increment">Increment</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>